{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "This app uses MERN to allow a simple chat service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"heroku local\" \"npm run start --prefix ./client\"",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node sever/index.js",
    "start:dev": "concurrently \"nodemon server/index.js --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpickard707/ChatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpickard707/ChatApp/issues"
  },
  "homepage": "https://github.com/vpickard707/ChatApp#readme",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}

